import React, { Component } from 'react';
import './pro_info.scss';


class PRO_INFO extends Component {
    constructor(props){
        super(props)

    }

    render() {
        return (
           <div id="pro_info">
                <h3>遊戲簡介</h3>
                <div id="pro_info_text">
                    <p>
                台大內科醫生 x 清大碩士，攜手傾力打造！

    【腦細胞入侵】是全台第一個以人體為主題的密室逃脫遊戲由台大內科醫師和清大生命科學碩士攜手傾力打造。
    密室從實驗室開始一路隨著劇情進入到人體肺部、大腦皮質和微血管前所未見的人體謎題和器官機關歷經一年企劃籌備、一年製作施工終於在今年夏天正式開幕！

    遊戲利用 Raspberry Pi 微電腦、Arduino 微控晶片和 3D 列印技術打造出媲美遊樂園等級的自動化人體器官機關。遊戲中謎題的類型十分多樣化人體內看不到傳統密室常見的鎖頭改以機關操作、多人合作、限時反應等形式呈現讓玩家感到身歷其境、彷彿真的進入人體中冒險不只考驗玩家腦力和反應更考驗團隊成員之間的默契。
    

    【 腦細胞入侵 】故事背景

    進入腦內 掌握人類存亡關鍵
    國安局「八號實驗室」在成功培養出SARS的變種病毒『 LARS 』之後負責人黃博士無預警地人間蒸發。為了預防 LARS 被當作病毒武器使用，國安局長指派局裡的特勤菁英進入實驗室，任務目標為取得病毒基因序列。

    玩家扮演的特勤人員，必須解讀黃博士留下的實驗記錄和筆記一路深入病體直達肺部和大腦皮質，竭力拼湊出完整的病毒基因序列。虛弱的病體將要崩潰壞死的器官，化成機關阻攔這趟沒有退路的人體冒險，你們能走到多深多遠？

    從崩潰的人體中逃出生天
    清大生命科學碩士攜手台大內科醫師傾力打造人體密室逃脫實驗室、肺部、大腦皮質、神經、微血管前所未見的人體謎題、結合實境的器官機關等你來挑戰

    協力合作破解人體機關
    室內設計師和軟體工程師將室內重新隔間裝潢並且重劃電力配置讓 Raspberry Pi 微電腦和 Arduino 微控晶片無違和地融入環境打造出自動化的大型機關。機關類型包括體內體外合作、多人合作、道具操作、限時反應等考驗你和隊友的合作默契

    更真實更全面的遊戲體驗
    報名完成的那一刻你將會收到第一個謎題、正式進入遊戲。遊戲裡仍是真實世界的邏輯不會有刻意的謎題和莫名的鎖頭體驗將持續到順利逃出或失敗為止。人類滅亡已經開始倒數只等你接下任務。
    </p>
                </div>
            </div>
        );
    }
}

export default PRO_INFO;